<!DOCTYPE html>
<html>
<head>
  {% block title %} {% endblock title %}
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}
.content{
    display:flex;
    align-items:center;
    justify-content:center;
    height:80vh;
  }
  form {
    margin:0 auto;
    width:300px
    }
    input {
    margin-bottom:3px;
    padding:10px;
    width: 100%;
    border:1px solid #CCC
    }
    button {
    padding:10px
    }
    label {
    cursor:pointer
    }
    #form-switch {
    display:none
    }
    #register-form {
    display:none
    }
    #form-switch:checked~#register-form {
    display:block
    }
    #form-switch:checked~#login-form {
    display:none
    }
    table, th, td {
    border:1px solid black;
    }
</style>
</head>
<body>

<ul>
  <li><h3>VGG CANDIDATE PORTAL</h3></li>
  {% block link %}{% endblock link %}
</ul>
<div style="text-align: center;">
  {% block pagetitle %} {% endblock pagetitle %}
</div>
<div class="content">
{% block content %}{% endblock content %}
</div>
</body>
</html>